{
  "name": "webpack-task",
  "version": "1.0.0",
  "description": "task about webpack",
  "main": "main.js",
  "bin": {
    "www": "./bin/www.js"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open",
    "start": "webpack-dev-server --mode development --open",
    "test": "npx mocha \"src/**/*.test.js\" --recursive --require @babel/register"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Guranda",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/register": "^7.22.5",
    "babel-loader": "^9.1.3",
    "chai": "^4.3.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^6.8.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.28.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.4",
    "sinon": "^15.2.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
